
    <!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color:;
    position: relative;
 
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}


/* Standard syntax */
@keyframes example {
    0%   {background-color:; left:0px; top:0px;}
    25%  {background-color:; left:500px; top:0px;}
    50%  {background-color:; left:500px; top:500px;}
    75%  {background-color:; left:0px; top:500px;}
    100% {background-color:; left:0px; top:0px;}
}
</style>
</head>
<body>


<div><img src="nysl_logo.png" alt="" style="width: 100px"></div>

</body>
</html>
